# example-osm-locationpicker

./: .classpath  .project  README  pom.xml
src/main/java/de/bruns/example/osm/locationpicker/: AddressServlet.java  LocationPickerJetty.java  PoiServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
